PRIVATE_KEY=<PRIVATE_KEY>
POLYGONSCAN_API_KEY=<POLYGONSCAN_API_KEY>
STAGING_ALCHEMY_KEY = https://rpc-mumbai.maticvigil.com
VITE_NFT_STORAGE_API_KEY = <VITE_NFT_STORAGE_API_KEY> 
VITE_MORALIS_SERVER_URL=<VITE_MORALIS_SERVER_URL>
VITE_MORALIS_APP_ID=<VITE_MORALIS_APP_ID>
